{
  "name": "google-translate",
  "version": "4.0.0",
  "description": "google translate, work io any app",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint --ext .ts --fix src/",
    "clean": "rimraf ./dist",
    "watch": "npm run clean && cross-env NODE_ENV=development webpack --watch",
    "start": "nodemon --watch dist --exec \"electron ./dist --inspect\"",
    "rebuild": "electron-rebuild",
    "rename:bridge": "move-cli dist/bridge dist/google-translate-bridge || true && move-cli dist/bridge.exe dist/google-translate-bridge || true",
    "build:bridge": "cargo build --release --manifest-path src/bridge/Cargo.toml -Z unstable-options --out-dir dist && npm run rename:bridge",
    "build": "npm run clean && npm run lint && NODE_ENV=production webpack && npm run build:bridge && electron-builder ./dist"
  },
  "keywords": [
    "google",
    "translate",
    "electron"
  ],
  "author": "mt",
  "license": "ISC",
  "dependencies": {
    "@mantou/gem": "^0.1.11",
    "auto-launch": "^5.0.5",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "node-ipc": "^9.1.1",
    "robotjs": "git+https://github.com/octalmage/robotjs.git#fix/node13"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/lodash": "^4.14.146",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.12.6",
    "@types/node-fetch": "^2.5.3",
    "@types/node-ipc": "^9.1.2",
    "@types/webpack": "^4.39.8",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "@zeit/webpack-asset-relocator-loader": "^0.6.2",
    "cross-env": "^6.0.3",
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^4.2.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "mkdirp": "^0.5.1",
    "move-cli": "^1.2.1",
    "node-loader": "^0.6.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantou132/GoogleTranslate.git"
  },
  "bugs": {
    "url": "https://github.com/mantou132/GoogleTranslate/issues"
  },
  "homepage": "https://github.com/mantou132/GoogleTranslate#readme"
}
